* {
  /* outline: 1px solid rgb(56, 235, 16); */
}

@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
  
}

html, body {
  margin: 0;
  height: 100%;
  background-color: antiquewhite;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left,#040813, #4f4132);
  color: #FFF;
  padding: 1em;
  position:fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100px;
  z-index: 999;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 50px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color:#c7b5a1;
  position: absolute;
  height: 4px;
  width: 55px;
  transition: transform 1.5s cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 10000px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 100px;
    left: 80%;
    flex-direction: column;
    width: 20%;
    justify-content:center;
    align-items:flex-end;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid#333;
    height: 4.5em;
    padding: 2em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color:#8b7051 ;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}



.img2{
  width: 300px;
border-radius: 300px;
margin: auto;}

.logo{font-size: 500%;
font-style: italic;
color:#c7b5a1 ;
float: left;}

img{width: 19%;
border-radius: 150px;
}



.Projects{
  padding: 2rem 1.5rem;
    margin-top: 2em;
    border-radius:initial;
    border-radius: 100%;
    background-color: #282727;
    font-size: 3vw;
    letter-spacing: 2px;
    text-transform: uppercase;
color: burlywood;
font-style:normal;
text-align: center;
width: 30%;
margin-left: 35%;
}





.projects3{
  padding: 1rem 1rem;
    margin-top: 10px;
    border-radius: 100px;
    background-color:burlywood;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #282727;
font-style:normal;
text-align: center;
width: 5%;
margin-right: 35%;
float:inline-end;}

h2{
  display: block;
  font-size: 3vw;
  width: 100%;
  height: 250px;
  padding-left: 100px;
    padding-right: 100px;
    margin-top: 5em;
    margin-bottom: 5em;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
  min-height: 25em;
  max-height: 25em;
  margin:auto;
  padding: 5%;
  margin-top: 5em;
  margin-bottom: 5em;
}


.card img {
  position: relative;
  top: .2em;
  left: .2em;
  height:auto;
  width: 200px;
  border-radius: 4%;}

.section{
  margin-top: 3em;
display: flex;
flex-direction:row;}

.fonta{
  display: flex;
  width: 5em;
height: 5em;
margin:auto;
padding: 10px;}


.skill{
  display:flex;
margin-top: 10em;
margin-bottom: 10em;
border: #040813;
}


.contacts{
 display:flex;
 margin-top: 5em;
margin-bottom:5em;
}





.tan{
  width: 100%;
display:flex;
margin-top: 150px;}

.menu a {
  color: #FFF;
text-decoration: none;}

.contacts a{
  display: flex;
}

.contacts .fonta:hover {
  opacity: 80%;
  width: 104;
  transition: 0.5s ease 0s;
  background-color: rgb(128, 102, 17);
  border-radius: 100%;
}
.myname{position: absolute;
  top:0%;
  left: 50%;
  
  transform: translate(-50%,-50%);
font-size: 4em;
color:burlywood;
font-style:oblique;}


@media only screen and (max-width:1100px){
  .sectionadj {display:block}
  .projects{text-size-adjust:auto;}
  .gif{margin: auto;}
.small{min-height: 22em;
  max-height: 22em;}
  .last{font-size:2em}

}